-- import: fastn

-- fastn.package: adhiaaditya.github.io/ad
favicon: /-/adhiaaditya.github.io/ad/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: adhiaaditya.github.io/ad/FASTN/ds
-- fastn.auto-import: adhiaaditya.github.io/ad/assets
-- fastn.auto-import: doc-site

